<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Pizza Specials</title>
    <style>
        body {
            background-image: url('wp1874164-restaurant-wallpapers.jpg');
            background-size: 100%;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Calibri';
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #191919;
            color: #cb202d;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f3f2f2;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .special-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        .order-special_1-button {
            align-self: flex-start;
            margin-top: 5px;
            background-color: #cb202d;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .order-special_2-button {
            align-self: flex-start;
            margin-top: 5px;
            background-color: #cb202d;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .order-special_3-button {
            align-self: flex-start;
            margin-top: 5px;
            background-color: #cb202d;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .home_page {
            align-self: flex-start;
            margin-top: 5px;
            background-color: #cb202d;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .view_Cart {
            align-self: flex-start;
            margin-top: 5px;
            background-color: #cb202d;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        h2 {
            color: #cb202d;

           }

        p {
            color: #555;
        }

        footer {
            background-color: #191919;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>

</head>

<body>

    <header>
        <h1>DAILY PIZZA SPECIALS</h1>
    </header>

    <section>
        <div class="special-item">
            <div>
                <h2>SPECIAL 1: 1 Slice of Pizza, 1 Topping, & 1 Large Soda</h2>
                <p>Only $5.99!</p>
                <p>Coupon Code: SPECIAL1</p>
                <button class="order-special_1-button">Order Now</button>
            </div>
            <img src="Pizza_Slice.jpg" width="175" height="175">
        </div>

        <div class="special-item">
            <div>
                <h2>SPECIAL 2: 2 Slices of Pizza, 1 Topping, & 1 Large Soda</h2>
                <p>Only $8.99!</p>
                <p>Coupon Code: SPECIAL2</p>
                <button class="order-special_2-button">Order Now</button>
            </div>
            <img src="2_Pizza_Slice.jpg" width="175" height="175">
        </div>

        <div class="special-item">
            <div>
                <h2>SPECIAL 3: 2 Medium, 2 Topping Pizzas</h2>
                <p>Only $22.99</p>
                <p>Coupon Code: SPECIAL3</p>
                <button class="order-special_3-button">Order Now</button>
            </div>
            <img src="2_MED_Pizza.jpg" width="175" height="175">
        </div>

    </section>

    <footer>
        <button class="home_page">Home Page</button> &nbsp; &nbsp; &nbsp; &nbsp;
        <button class="view_Cart">View Cart</button>
    </footer>

    <script>
        const View_Cart_Button = document.getElementsByClassName('view_Cart')[0];

        View_Cart_Button.addEventListener('click', function() {
            window.location.href = "https://www.bing.com/";
            // Replace with Cart Website
        });

        const View_Home_Page = document.getElementsByClassName('home_page')[0];

        View_Home_Page.addEventListener('click', function () {
            window.location.href = "https://www.google.com/";;
            // Replace with Website Home Page
        });

        const Add_Special_One = document.getElementsByClassName('order-special_1-button')[0];

        Add_Special_One.addEventListener('click', function () {
            alert('SPECIAL 1 Added to Cart!');
            // Add logic to add Special 1 to cart
        });

        const Add_Special_Two = document.getElementsByClassName('order-special_2-button')[0];

        Add_Special_Two.addEventListener('click', function () {
            alert('SPECIAL 2 Added to Cart!');
            // Add logic to add Special 2 to cart
        });

        const Add_Special_Three = document.getElementsByClassName('order-special_3-button')[0];

        Add_Special_Three.addEventListener('click', function () {
            alert('SPECIAL 3 Added to Cart!');
            // Add logic to add Special 3 to cart
        });

    </script>

</body>

</html>

